<nav class="nav">
	<div class="hrLine"></div>
	<a href="index.html" class="nav__menu">Menu</a>
	<ul class="nav__links">
		<li class="nav__link">
			<a href="models.html"><i class="fa-solid fa-car"></i><span>Modele</span></a>
			<ul class="nav__link-items">
				<li class="nav__link-item">
					<i class="fa-solid fa-minus"></i><span>Sedan</span>
				</li>
				<li class="nav__link-item">
					<i class="fa-solid fa-minus"></i><span>Suv</span>
				</li>
				<li class="nav__link-item">
					<i class="fa-solid fa-minus"></i><span>Kabriolet</span>
				</li>
				<li class="nav__link-item">
					<i class="fa-solid fa-minus"></i><span>Coupe</span>
				</li>
			</ul>
		</li>
		<li class="nav__link">
			<a href="buy.html"><i class="fa-regular fa-bookmark"></i><span>Zamów</span></a>
		</li>
		<li class="nav__link">
			<a href="aboutus.html"><i class="fa-solid fa-address-card"></i><span>O nas</span></a>
		</li>
	</ul>
	<div class="nav__img">
		<div class="nav__img-shadow">
			<p>Najlepsza załoga</p>
		</div>
	</div>
</nav>
